AlwaysUpdateBundles=0
;AlwaysUpdateBundles Type: Dropdown 0|1
;AlwaysUpdateBundles Default: 0
;AlwaysUpdateBundles By default edited snippets are saved to their bundles upon closinng Lintalist or by Reloading Bundles via the tray menu
;AlwaysUpdateBundles You can change this behaviour and always update Bundles after editing an existing snippet.
;AlwaysUpdateBundles New, moved or copied snippets will always be directly written or (re)moved from a bundle.
;AlwaysUpdateBundles 0=No
;AlwaysUpdateBundles 1=Yes