BigIcons=1
;BigIcons Type: Dropdown 1|2
;BigIcons Default: 1
;BigIcons By default Lintalist uses 16x16 icons, on high(er) DPI (>96) settings these can look small.
;BigIcons Setting 1: 16x16 icons.
;BigIcons Setting 2: 32x32 icons.
;BigIcons Notes:
;BigIcons Setting 2 will also increase the height of the search box as well as the font size.
;BigIcons Setting 2 will also add 200px width to the Width(s) of the GUI in narrow view when DPI=96