Center=0
;Center Type: Dropdown 0|1|2
;Center Default: 0
;Center GUI on first monitor regardless of caret or cursor position
;Center 0 = Do not center but use Caret position
;Center 1 = Center on first monitor
;Center 2 = Do not center but remember position set by user
;Center check with Mouse and MouseAlternative settings to set your preferred combination