ColumnSort=NoSort
;ColumnSort Type: Dropdown NoSort|Part1-Case|Part1-CaseLocale|Part1-Logical|Part2-Case|Part2-CaseLocale|Part2-Logical
;ColumnSort Default: NoSort
;ColumnSort NoSort: do not sort the search results, just present the results as they are found (bundle order) - this will respect the SortByUsage setting.
;ColumnSort Case: Sorting of the column is case sensitive.
;ColumnSort CaseLocale: Sorting of the column is case insensitive based on the current user's locale.
;ColumnSort Logical: Any sequences of digits in the text are treated as true numbers rather than mere characters.
;ColumnSort More information about sorting in the AutoHotkey documentation: http://ahkscript.org/docs/commands/ListView.htm#LV_ModifyCol
;ColumnSort
;ColumnSort Notes: changing the default ColumnSort setting (NoSort) will disable: 
;ColumnSort - SortByUsage
;ColumnSort - ShortCutSearchGui (Alt+1..0) 