CompactWidth=330
;CompactWidth Type: Integer
;CompactWidth Default: 300
;CompactWidth The width in Pixels of the narrow version of the search Gui, Lintalist has two modes (narrow and wide) 
;CompactWidth Recommended is minimum 300, any smaller and the Gui might become to cramped to be useful.