DoubleClickSends=1
;DoubleClickSends Type: Dropdown 1|2|3|4|5|6
;DoubleClickSends Default: 1
;DoubleClickSends You can change what happens if you double click on an entry in the search results:
;DoubleClickSends 1=Paste Part1 as enter e.g. run script if present
;DoubleClickSends 2=Paste Part2 as shift-enter e.g. run script if present 
;DoubleClickSends 3=Paste Part1 as ctrl-enter e.g. always paste part1 even if script present
;DoubleClickSends 4=Paste Part2 as ctrl-shift-enter e.g. always paste part2 even if script present
;DoubleClickSends 5=Edit snippet
;DoubleClickSends 6=New snippet