EditorHotkeySyntax=0
;EditorHotkeySyntax Type: Dropdown 0|1
;EditorHotkeySyntax Default: 0
;EditorHotkeySyntax The standard Hotkey control has its limitations, for example with Left and Right Alt/Shift/Control and AltGr - https://en.wikipedia.org/wiki/AltGr_key
;EditorHotkeySyntax 0 = Use standard Hotkey control
;EditorHotkeySyntax 1 = Use a normal edit control and allow user to manually set hotkey using AutoHotkey syntax e.g. <^>!m for AltGr+m
;EditorHotkeySyntax See https://autohotkey.com/docs/Hotkeys.htm for more info on the Hotkey syntax.
