Font=Arial
;Font Type: Dropdown Arial|Calibri|Cambria|Consolas|Comic Sans MS|Corbel|Courier|Segoe UI|Times New Roman|Tahoma|Verdana
;Font Default: Arial
;Font Set font used in search results
;Font Reference http://en.wikipedia.org/wiki/List_of_typefaces_included_with_Microsoft_Windows