MinLen=1
;MinLen Hidden:
;MinLen Type: Dropdown 1|2|3|4|5|6
;MinLen Default: 1
;MinLen Number of characters to type before the bundles is being searched in the Search GUI
;MinLen This can increase the responsiveness of the program when searching really large lists