Mouse=0
;Mouse Type: Dropdown 0|1
;Mouse Default: 0
;Mouse Use the mouse cursor instead of the caret position:
;Mouse = 1 use the mouse cursor instead of the caret position
;Mouse = 0 do not use the mouse cursor instead of the caret position