MouseAlternative=1
;MouseAlternative Type: Dropdown 0|1
;MouseAlternative Default: 1
;MouseAlternative Use the mouse position as backup:
;MouseAlternative 1 = If caret fails use mouse cursor position as an alternative
;MouseAlternative 0 = Don't use mouse cursor position as an alternative if caret pos. fails