PreviewSection=1
;PreviewSection Type: Dropdown 1|2|3
;PreviewSection Default: 1
;PreviewSection What to show in the preview area:
;PreviewSection 1=Text of part one of snippet (recommended)
;PreviewSection 2=Text of part two of snippet (fall back on Part 1 if Part 2 is empty)
;PreviewSection 3=Script code of snippet (fall back to Part 1 if 3 is empty)