QuickSearchHotkey=#z
;QuickSearchHotkey !=Alt, ^ = Ctrl, + Shift, # = WinKey
;QuickSearchHotkey HotKey used to start searching (e.g. cut word to the left, launch Gui and search, if only one match is found act accordingly)
;QuickSearchHotkey Note that some editors cut or copy and entire line if no selection is made so (UltraEdit, Sublime Text Editor, Editpad ...)
;QuickSearchHotkey See http://ahkscript.org/docs/Hotkeys.htm#Symbols and http://ahkscript.org/docs/KeyList.htm for other keys.
;QuickSearchHotkey If you want to disable QuickSearchHotkey simply delete the hotkey above (e.g. make it empty)