SendMethod=1
;SendMethod Type: Dropdown 1|2|3|4
;SendMethod Default: 1
;SendMethod If you experience any problems with the way text is sent to the various applications you use you may try various methods to see if it resolves the issues
;SendMethod 1=SendInput
;SendMethod 2=SendEvent
;SendMethod 3=SendPlay
;SendMethod 4=ControlSend