ShortcutSearchGui=0
;ShortcutSearchGui Type: Dropdown 0|1|2|3
;ShortcutSearchGui Default: 1
;ShortcutSearchGui Search GUI Shortcuts for first 10 search result (Alt+1..0) - numbers as text and/or icons
;ShortcutSearchGui 0=Disable
;ShortcutSearchGui 1=Enable Alt+1..0 with text only
;ShortcutSearchGui 2=Enable Alt+1..0 with icons only
;ShortcutSearchGui 3=Enable Alt+1..0 with icons and text
