SingleClickSends=0
;SingleClickSends Type: Dropdown 0|1
;SingleClickSends Default: 0
;SingleClickSends You can change what happens if you click once on an entry in the search results:
;SingleClickSends 0=Update snippet preview (default)
;SingleClickSends 1=Act as a double click (see DoubleClickSends)