Statistics=0
;Statistics Type: Dropdown 0|1|2|3
;Statistics Default: 0
;Statistics Keep track of Lintalist usage - see documentation - saved in Statistics.ini
;Statistics 0=No
;Statistics 1=Yes
;Statistics 2=Yes, but store per A_UserName [Global-A_UserName] [Bundles-A_UserName]
;Statistics 3=Yes, but store in Statistics-A_UserName.ini
