WideWidth=760
;WideWidth Type: Integer
;WideWidth Default: 760
;WideWidth The width in Pixels of the wide version of the search Gui, Lintalist has two modes (narrow and wide) 
;WideWidth Recommended is not to make it any wider than your lowest resolution in case you use multiple monitors with different resolutions.